protobuf/src/main/proto/protobuf.proto

syntax = "proto3";
//diretrizes referentes a código java
option java_multiple_files = true; //define geração de múltiplos arquivos, em caso de false as classes seriam geradas no mesmo arquivo
option java_package = "br.com.zup.brenonoccioli"; //define onde as classes serão geradas
option java_outer_classname = "FuncionarioServiceOuterClass";

package br.com.zup.brenonoccioli;

import "google/protobuf/timestamp.proto";

//declarando servic, onde receberemos a comunicação com outros serviços
service FuncionarioService{

    rpc cadastrar(FuncionarioRequest) returns (FuncionarioResponse) {}

}

//declarando as classes com as quais vamos trabalhar
enum Cargo{
    DEV = 0;
    QA = 1;
    GERENTE = 2;
}

message FuncionarioRequest{
    //definir tipo, nomeDoAtributo e posição
    string nome = 1;
    string cpf = 2;
    int32 idade = 3;
    double salario = 4;
    bool ativo = 5;
    Cargo cargo = 6;

    message Endereco{
        string logradouro = 1;
        string cep = 2;
        string complemento = 3;
    }
    repeated Endereco enderecos = 7; //repeated para definir uma coleção
}

message FuncionarioResponse {
    message Date{
        int32 ano = 1;
        int32 mes = 2;
        int32 dia = 3;
    }

    string nome = 1;
    google.protobuf.Timestamp criadoEm = 2;
}


