carro-grpc/src/main/proto/carroGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.brenonoccioli";
option java_outer_classname = "CarroGrpc";

package br.com.zup.brenonoccioli;

service CarroGrpcService {
  rpc send (CarroGrpcRequest) returns (CarroGrpcReply) {}

  rpc cadastrar(CarroRequest) returns (CarroResponse) {}
}

message CarroRequest{
  string modelo = 1;
  string placa = 2;
}

message CarroResponse {
  int64 id = 1;
}

message CarroGrpcRequest {
  string name = 1;
}

message CarroGrpcReply {
  string message = 1;
}